simonjur/template-output/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  template:
    description: 'Template string or path to template file'
    required: true
  variables:
    description: 'Variables to substitute in the template'
    required: false

# Define your outputs here.
outputs:
  text:
    description: 'Rendered template string'

runs:
  using: node20
  main: dist/index.js

simonjur/template-output/.github/workflows/ci.yml
- name: Test Local Action - render template from file
  id: test-action
  uses: ./
  with:
    template: examples/simple.eta
    variables: |
      name: 'John'

simonjur/template-output/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    template: |
      hi this is <%= what %>
    variables: |
      what: 'a test'

simonjur/template-output/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    template: |
      hi this is <%= it.what %>
    variables: |
      what: 'a test'